.espacioBlanco {
    background-color: #865DFF ;
    width: 100%;
    height: 50px;
    background-position: 40% 30%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    align-items: center;  
    box-shadow: 1px 1px .625rem black;
    .classOferta{
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
}
.fondoProductos{ 
    background-image: url("../assets/images/7.jpeg");
    background-size: cover;
    background-position: 100%;
    .cardContainer {
        display: flex;
        width: 100%;
        flex-direction: row;
        height: 500px;
        background-image: url("../assets/images/7.jpeg");
        align-items: center;
        gap: 50px;
        background-repeat: no-repeat;
        background-size: cover;
        flex-wrap: wrap;
        justify-content: space-around;
        .card{
            width: 18.75rem;
            height: 25rem;
            border-radius: 1.25rem;
            overflow: hidden;
            box-shadow: 1px 1px .625rem black;
            background-color: #191825;
            position: relative;
            z-index: 1;
            div{
                width: 100%;
                height: 18.5rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h2{
                text-align: center;
                color: #865DFF;
            }
            p{
                text-align: center;
                color: #865DFF;
            }
        }
    }
}
.carousel{
    box-shadow: 1px 1px .625rem black;
}

.sectionNosotros{
    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1px;
        border: 1px solid #191825;
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        background-color: #191825;
        box-shadow: 1px 1px .625rem black;
        .grid-header, .grid-item {
            text-align: center;
            padding: 10px;
            background-color: #865DFF;
            border: 1px solid #191825;
        }
        .grid-header {
            font-weight: bold;
        }
    }
    
    ul {
        background-color: #865DFF;
        font-size: 20px;
        text-align: center;
        list-style: none;
        width: 100%
        padding 0;
        box-shadow: 1px 1px .625rem black;
    }
    h2{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .encontranos{
        text-align: center;
        p {
            font-size: 20px;
            margin-top: 10px;
        }
        iframe{
            width: 80%; 
            height: 40vh;
            margin-bottom: 40px;
            margin-top: 10px;
        }
    }
}
